@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,200;0,400;1,100&display=swap');

*{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   text-decoration: none;
   border: none;
   outline: none;
   scroll-behavior: smooth;
   font-family: 'Poppins', sans-serif;
}
:root{
   --bg-color: #dfdada;
   --second-bg-color: #fff;
   --text-color: #000;
   --main-color: #dc3545;
}

body{
   background-color: var(--bg-color);
   color: var(--text-color);
}
.section{
  padding: 2rem 5rem;
}



.about{
  justify-content: center;
  align-items: center;
  gap: 2rem;
  background: var(--second-bg-color);

}

.heading{
  display: block;
  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  letter-spacing: 3px;
  text-align: center;
  margin-bottom: 3.5rem;
  position: relative;
  color: #111;
}
.heading::after {
  content: '';
  position: absolute;
  top: calc(100% + 1.5rem);
  height: 5px;
  width: 3rem;
  background: var(--main-color);
  left: 50%;
  transform: translateX(-50%);
  border-radius: 5px;
}
.about-content h2{
  text-align: left;
  line-height: 1.2;
}
.about-content h3{
font-size: 2.6rem;
margin-bottom: 1rem;
}

.about-content p{
  font-size: 1rem;
  margin: 2rem 0 3rem;
  color: #666;
}
.about-content{
  display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 5rem;
}
.main-para{
  display: block;
    text-align: center;
    color: #555;
    font-size: 1rem;
    font-weight: 500;
    max-width: 80rem;
    margin: auto;
    line-height: 1.6;
    /* width: 80%; */
}
.section-top{
  margin-bottom: 9rem;
}
@media only screen and (max-width: 56.25em){
  .about-content {
    grid-template-columns: 1fr;
    grid-gap: 5rem;
}
.about{
  padding: 10%;
}
.section{
  padding: 2rem;
}

}
.linkedin{
  font-weight: 700;
  color: var(--main-color);
  text-decoration: underline;
}
